
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:rgb(20, 255, 12);
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:rgb(20, 255, 12); 
}

/* Header */
body, html {
  height: 100%;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
html,body {background-color: black; color: white;}
/*single table */
* {
  box-sizing: border-box;
}
.row {
  margin-left:auto;
  margin-right:auto;
} 
.column {
  float: left;
  width: 50%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: .1px solid;
  border-color:rgb(20, 255, 12);
  margin-left:auto;
  margin-right:auto;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}

th {
  text-align: left;
  padding: 16px;
  border: .1px solid;
  background-color: #555;
  border-color:rgb(20, 255, 12);
}

td {
  text-align: left;
  padding: 16px;
  background-color: #555;
  border: 3px solid;
  border-color:rgb(20, 255, 12);
}

tr:nth-child(even) {
  background-color: #000000;
}
p, li {
  text-align: left;
  
}
/* Border */
p.thickborder {
  border-style: solid;
  border-width: thick;
  color:rgb(20, 255, 12);
} 
h1 {
  font-size: 10px;
  text-align: center;
  color:rgb(20, 255, 12);
  background-color: black; 
}
h2 {
  font-size: 20px;
  text-align: center;
  color: #fffafa;
  margin-left: auto;
  margin-right: auto;
}
h3 {
  font-size: 30px;
  text-align: center;
  color: #f1f1f1;
}
h4 {
  font-size: 40px;
  text-align: center;
  color: #f1f1f1;
}
h5 {
  font-size: 50px;
  text-align: center;
  color: #f1f1f1;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: #000000;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
a:hover {
  background-color: rgb(0, 0, 0);
}



.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}                               


/* Footer */
.footer {
    padding: 20px;
    text-align: center;   
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.parallax {
  /* The image used */
  background-image: url('images/disney4.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.responsive {
  width: 100%;
  height: auto;
}
