<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Funcryptology</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Top Navbar (Sticky) -->
    <div class="top-navbar">
        <button id="menu-button">☰</button>
    </div>

  <!-- Sidebar/Menu -->
    <div class="side-menu" id="side-menu">
        <img src="foodPics/food1.jpeg" alt="Menu Image" class="menu-image">
        <a href="https://linktr.ee/funnygifdan">My Linktree</a>
        <a href="linknew.html">NewHome</a>
        <a href="cyberaware.html">Cyber Awareness</a>

        <!-- Dropdown: SIP -->
        <button class="dropdown-btn">SIP ▼</button>
        <div class="dropdown-container">
            <a href="sip.html">SIP</a>
            <a href="production.html">Production/Design</a>
        </div>

      <!-- Dropdown: Networking -->
        <button class="dropdown-btn">Networking ▼</button>
        <div class="dropdown-container">
            <a href="porthead.html">Ports/Header Info</a>
            <a href="subnetting.html">Subnetting</a>
        </div>

    <!-- Dropdown: Linux Commands -->
    <button class="dropdown-btn">Linux ▼</button>
    <div class="dropdown-container">
      <a href="linuxcom.html">Linux Commands</a>
    </div>

          <!-- Close Menu Button -->
        <button id="close-menu">Close Menu</button>
    </div>

 <!-- Main Content -->
    <div class="main-content" id="main-content">
        <div class="paragraph-box">
            <p>Welcome to Funcryptology! Learn about cybersecurity and network security.</p>
        </div>
    </div>

      <!-- Image Carousel -->
      <div class="carousel" id="carousel">
        <div class="carousel-inner" id="carousel-inner">
          <script>
            for (let i = 1; i <= 10; i++) {
              document.write(`
                <div class="carousel-item ${i === 1 ? 'active' : ''}">
                  <img src="foodPics/food${i}.jpeg" alt="Food Image ${i}">
                </div>
              `);
            }
          </script>
        </div>

        <!-- Navigation Arrows -->
        <a class="carousel-control prev" onclick="prevSlide()">&#10094;</a>
        <a class="carousel-control next" onclick="nextSlide()">&#10095;</a>
      </div>
    </div>
  </div>

      <!-- Footer (Sticky) -->
    <div class="footer">
        <marquee behavior="scroll" direction="left">&copy; 2025 Funcryptology. All rights reserved.</marquee>
    </div>



  <!-- JavaScript -->
  <script src="App.js"></script>

</body>

</html>